	<div class="stylist-main">
		<h3>$stylist.getName()</h3>
		<p>An expert in: $stylist.getSpecialty()</p>
		<img src="$stylist.getImage()" alt="image of stylist $stylist.getName()">
		<p>With us since: $stylist.getCreatedAt()</p>
	</div>
	
	<form action="/stylist/$stylist.getId()/client/new" method="post">
		<label for="new-name"></label>
		<input id="new-name" name="new-name">
		
		<button type="submit" id="client-create">Sign up with this stylist!</button>
	</form>

<div class="my-clients">
#if($clients)
	#foreach($client in $clients)
		<a href="/stylist/$stylist.getId()/client/$client.getId()">go to my page: $client.getName()</a>
	#end
#end
</div>


<h3> Stylist $stylist.getName(): edit your info here:</h3>
<form action="/stylist/$stylist.getId()/update" method="post">
	<label for="stylist-name">Edit Name: </label>
	<input id="stylist-name" name="stylist-name" type="text">
	
	<label for="specialty">Edit Specialty: </label>
	<input id="specialty" name="specialty" type="text">

	<label for="img-url">Edit stylist Photo url: </label>
	<input id="img-url" name="img-url" type="text">
	
	<button type="submit" id="stylist-update">Submit</button>
</form>

<h3> remove my stylist account </h3>
<form action="/stylist/$stylist.getId()/delete" method="post">
	<button type="submit" id="stylist-delete">Delete</button>
</form>